#skus for qe user contentPlaywrightUserAdmin: 
# MCT4022,MCT3718,MCT3695,ES0113909
USER1USERNAME="contentPlaywrightUserAdmin"
USER1PASSWORD="" 
BASE_URL="https://stage.foo.redhat.com:1337"
CI="0" # Evaluates to true "1" or false "0" when do: !!process.env.CI
TOKEN=""